{
    "name": "PG.Core.SimpleState.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Core",
        "DOTween.Modules"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}